---
- name: Install TORQUE packages
  when: is_centos
  action: yum pkg={{item}} state=latest
  with_items:
    - torque-server
    - torque-client
    - torque-devel

- name: Create directory for server_priv
  action: file path=/var/lib/torque/server_priv state=directory

- name: Ensure Torque PBS is stopped
  when: is_centos
  action: service name={{item}} state=stopped
  with_items:
    - pbs_server

- name: Configure Torque
  when: is_centos
  shell: "{{ item }}"
  with_items:
    - pbs_server -t create -f
    - killall pbs_server

- name: Update node file
  action: template src=pbs+maui/templates/var/spool/torque/server_priv/nodes.j2
          dest=/var/lib/torque/server_priv/nodes
  notify:
    - restart pbs_server

- name: Fix for checkpoint directory not found
  action: file path=/var/lib/torque/checkpoint state=directory

- name: fix /var/lib/torque/server_name
  action: template src=pbs+maui/templates/var/spool/torque/server_name.j2
          dest=/var/lib/torque/server_name
  notify: 
    - restart pbs_server

- name: Ensure pbs services are running
  when: is_centos
  action: service name={{item}} state=started
  with_items:
    - trqauthd
    - pbs_server

- name: copy default configuration file for pbs
  action: copy src=pbs+maui/files/qmgr.bootstrap dest=/var/lib/torque/server_priv/qmgr.bootstrap

- name: Setup Scheduler services to autostart at boot
  when: is_centos
  shell: "{{ item }}"
  with_items:
    - systemctl enable pbs_server 
    - systemctl enable trqauthd 
    - systemctl enable munge
